<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/potato179/style/master/style.css">
    <title>한글스크립트 - 한글로 코딩하자!</title>
    <style>
        .help{
            display: inline-block;
            border-radius: 4px;
            background-color: #7289db;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 100%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 3px;
        }
        .help span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .help span:after{
            content: '?';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .help:hover span{
            padding-right: 25px;
        }
        .help:hover span:after{
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body style = "text-align: center;">
    <!--재목-->
    <div>
        <p class = "description">한글로 하는 코딩, 한글스크립트<br>아래 편집기를 이용해 보세요!</p>
    </div>

    <!--편집기-->
    <div>
        <textarea class = "editor" id = "editor" placeholder = "여기에 코드를 입력하세요!"></textarea><br />
        <button type = "button" onclick = "kscript()" class="projectlink"><span>실행</span></button>
        <script type = "text/javascript">
            function clear(){
                document.getElementById("editor").value = ""
            }
            function kscript() {
                let sourcesubmit = document.getElementById("editor").value.split('\n')
                let buf = {
                    'koreanScript': sourcesubmit
                }
                console.log(sourcesubmit);
                let source = Array
                for (let i = 0; i < sourcesubmit.length;) {
                    buf.i = i
                    source = sourcesubmit[i].split(' ')
                    buf.source = source
                    if (!sourcesubmit[i]) {
                        i++
                    } else {
                        if (!buf[source[0]]) {
                            if (source[0] === '출력' || source[0] === 'ㅊ') {
                                if (!source.slice(1).join(' ')) {
                                    document.write('<br />')
                                } else if (sourcesubmit[i].includes('변수,')) {
                                    document.write(buf[source[2]] + '<br />')
                                } else {
                                    document.write(source.slice(1).join(' ') + '<br />')
                                }
                                i++
                            } else if (source[0] === '주석' || source[0] === 'ㅈ') {
                                i++
                            } else if (source[0] === '종료' || source[0] === 'ㅃ') {
                                i = (sourcesubmit.length)
                                document.write('<br>성공적으로 실행되었습니다! 한글스크립트 1.0<br><a href = "./koreanscript.html">종료</a>')
                            } else if(source[0] === '건너뛰기' || source[0] === 'ㄸ') {
                                let jump = Number(source[1])
                                if(!jump) {
                                document.write('[오류] 잘못된 건너뛰기' + (i + 1) + '번째 줄: 건너뛸 수가 제대로 되지 않았습니다.\n')
                                i++
                                } else {
                                    if(!Number(jump)) {
                                        if (!buf[jump]) {
                                            document.write('[오류] 잘못된 건너뛰기' + (i + 1) + '번째 줄: 건너뛸 수가 제대로 되지 않았습니다.\n')
                                        } else {
                                            if (!Number(buf[jump])) {
                                                document.write('[오류] 잘못된 건너뛰기' + (i + 1) + '번째 줄: 건너뛸 수가 제대로 되지 않았습니다.\n')
                                            } else {
                                                i = i + (buf[jump] + 1)
                                            }
                                        }
                                    } else {
                                        i = i + (jump + 1)
                                    }
                                }
                            } else {
                                document.write('[오류] 잘못된 명령어: ' + (i + 1) + '번째 줄: ' + source[0] + '(이)가 정의되지 않음.\n')
                                i++
                            }
                        }
                    }
                }
            }
        </script>
    </div>

    <!--도움말-->
    <div>
        <button type = "button" onclick = "window.open('https://github.com/potato179/KScript') " class = "help"><span>도움말</span></button>
    </div>
</body>
</html>
